#main {
  grid-area: 2 / 2 / 3 / 3;
}

#project-title {
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  height: max-content;
  row-gap: 7px;
}

#project-title h1 {
  font-size: 50px;
  text-align: center;
  padding-bottom: 10px;
}

.task-div {
  border: 1px solid var(--green);
  padding: 12px 20px;
  margin: 10px 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 10px;
}

.high-urg {
  border-left: 8px solid red;
}

.medium-urg {
  border-left: 8px solid rgb(230, 230, 9);
}

.low-urg {
  border-left: 8px solid green;
}

.btn {
  cursor: pointer;
}

.task-name {
  display: flex;
  column-gap: 10px;
}

.due-date,
.priority {
  justify-self: center;
}

.task-actions {
  display: flex;
  justify-self: right;
  column-gap: 20px;
}

.task-actions > i {
  cursor: pointer;
}

.new-task {
  margin: 10px 100px;
  font-size: 30px;
  padding: 10px;
  border-radius: 30px;
  background-color: var(--header);
  color: white;
  transition: all 0.2s ease-in-out;
}

.new-task:hover {
  background-color: var(--sidebar);
  color: var(--header);
  transform: rotate(360deg);
}
